<!DOCTYPE html>
<html>
<header>
    <title>To Do List</title>
    <div style="width:auto">
        <h1 align="center">To-Do List</h1>
    </div>
</header>
<!-- Allows usage of JQuery -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<body>


    <!-- TESTING GIT PUSH -->
    <!-- CSS to format the title -->
    <style>
        h1 {
            font-size: 60px;
            color:green;
        }

        .putincenter {
           text-align:center;
        }
        

        <!-- .campustopright {
            position: absolute;
            top: 300px;
            right: 1px;
            font-size: 18px;
        }
        -->

        <!-- .academic {
            position: absolute;
            top: 50px;
            right: 1px;
            font-size: 18px;
        }
        -->

        <!-- .blackboard {
            position: absolute;
            right: 1px;
            font-size: 18px;
        }
        -->
    </style>
    <!-- background image-->
    <style>
        body {
            background-image: url("course project/clevelandstate.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
        }
    </style>
    <style>
        img {
            display: inline-table;
            float: inherit;
        }
    </style>

    <div align = "center" class="putincenter"><iframe src="https://giphy.com/embed/xUA7b3L0QHaCtgzO1O" width="380" height="199" frameBorder="0" class="giphy-embed"  allowFullScreen></iframe><p><a href="https://giphy.com/gifs/drawing-logo-vikings-xUA7b3L0QHaCtgzO1O"></a></p></div>
    <!--<div class="topright"> <img src="appicon.png" alt="appicon" width=" 500" height="500" border="0" align="right" /> </div> -->
    <div align = "right"><a href="https://campusnet.csuohio.edu/"> <img src="course project\campusnet.png" alt="camputnet" width="150" height="60" border="0" align = "right"/></a></div><br />
    <div align = "right"><a href="https://www.csuohio.edu/registrar/academic-calendar"> <img src="course project\academiccalendar.png" alt="camputnet" width="300" height="40" border="0" /></a></div><br />
    <div align = "right"><a href="https://www.csuohio.edu/center-for-elearning/blackboard-login"> <img src="course project\blackboardlogin.png" alt="camputnet" width="300" height="40" border="0" /></a></div>
    <!--<img src="course project\csulogo.png" align="middle" alt="camputnet" width="60" height="60" border="0" />-->
    <!-- CSS to format the table -->
    <style>
        /* Formatting of the table */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        /* Formatting for each cell of the table */
        td, th {
            border: 2px solid black;
            text-align: center;
            padding: 8px;
        }

        /* Formattig for the color of every other cell */
        tr:nth-child(even) {
            background-color: lightgreen;
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>


    <!-- JavaScript to add tasks to the table -->
    <script>
        function addTask() {
        var table = document.getElementById("todoList");
        var row = table.insertRow(1);
        var finished = row.insertCell(0);
        var task = row.insertCell(1);
        var priority = row.insertCell(2);
        var dueDate = row.insertCell(3);

        var taskCheckbox = document.createElement("input");
        var inputTaskName = document.getElementById("pendingTaskName").value;
        var inputTaskPriority = document.getElementById("pendingTaskPriority").value;
        var inputTaskDueDate = document.getElementById("pendingTaskDueDate").value;

        taskCheckbox.setAttribute("type", "checkbox");
        taskCheckbox.setAttribute("name", "taskFinishedCheckbox");
        finished.appendChild(taskCheckbox);

        task.innerHTML = inputTaskName;
        priority.innerHTML = inputTaskPriority;
        dueDate.innerHTML = inputTaskDueDate;
        }
    </script>

    <!-- Script to remove the completed tassks -->
    <script>
        $(document).ready(function(){
        // Find and remove selected table rows
        $(".delete-row").click(function(){
        $("table").find('input[name="taskFinishedCheckbox"]').each(function(){
        if($(this).is(":checked")){
        $(this).parents("tr").remove();
        }
        });
        });
        });
    </script>

    <div id="wrapper">
        <input type="file" id="input-excel" />
    </div>

    <!-- Attempt at importing excel file -->
    <script>
        $('input-excel').change(function(e) {
        var reader = new FileReader();
        reader.readAsArrayBuffer(e.target.files[0]);
        reader.onload = function(e) {
        var data = new Uint8Array(reader.result);
        var wb = XLSX.reader(data, {type:'array'});
        var htmlstr = XLSX.write(wb, {sheet:"sheetno1", type:'binary', bookType:'html'});
        $('#wrapper')[0].innerHTML += htmlstr;
        }
        });
    </script>

    <!-- Add tasks to the ToDo list -->
    <div>
        <form>
            <h2>Task:  <input type="text" id="pendingTaskName"></h2>
            <h2>Priority:  <input type="number" id="pendingTaskPriority"></h2>
            <h2>Due Date:  <input type="date" id="pendingTaskDueDate"></h2>
            <button type="button" onclick=addTask()>Add Task</button>
            <button type="button" class="delete-row">Remove Finished Tasks</button>
        </form>
        <br><br><br>
    </div>

    <!-- Print the table of the ToDo list -->
    <div style="width:auto">
        <table id="todoList">
            <tr>
                <th>Finished</th>
                <th>Task</th>
                <th>Priority</th>
                <th>Due Date</th>
            </tr>
            <tr>
                <td><input type="checkbox" name="taskFinishedCheckbox"></td>
                <td>Homework 1</td>
                <td>2</td>
                <td>2020-2-16</td>
            </tr>
        </table>
    </div>
</body>
</html>